<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Typing Ninja</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        .health {
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            z-index: 10;
            color: white;
            font-size: 2em;
            padding: 10px;
        }

        .score {
            position: absolute;
            top: 40px;
            left: 0;
            height: 40px;
            z-index: 10;
            color: white;
            font-size: 2em;
            padding: 10px;
        }

        .paused {
            width: 200px;
            height: 50px;
            background-color: red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -25px;
            text-align: center;
            line-height: 50px;
        }

        .finishedGameOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111111;
            opacity: 0.8;
            z-index: 100;
        }

        .youWonDialog {
            width: 200px;
            height: 50px;
            background-color: green;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -25px;
            text-align: center;
            line-height: 50px;
        }

        .youLostDialog {
            width: 200px;
            height: 50px;
            background-color: red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -25px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <script type="module" src="bundle.js"></script>
</body>

</html>